# PRN211_3W_Assignment

./: PRN211.docx  README.md  SalesManagement.bak  ScriptDatabase.sql
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/: Startup.cs  eStore - Backup.csproj  eStore.csproj
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Controllers/: AccountController.cs  AdminController.cs  MemberController.cs  OrderController.cs  OrderMemberController.cs  ProductController.cs
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Properties/: launchSettings.json
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Views/: Index.cshtml  Index.cshtml.cs
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Views/Account/: Index.cshtml  Success.cshtml  View.cshtml
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM3/Ass03Solution_BLOCK3W_SE161628/eStore/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass02Solution/SalesWinApp/: Program.cs  SalesWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMembers.Designer.cs  frmMembers.cs  frmOrderDDetails.Designer.cs  frmOrderDDetails.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrders.Designer.cs  frmOrders.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProducts.Designer.cs  frmProducts.cs
(+56 files in other folders)
