C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\bin\Debug\net5.0\BusinessObject.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
