D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Reference\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Assignment\PRN211_ASM\Asm02Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Assignment\PRN211_ASM\Asm02Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\FPT\STUDYING\Ky5_SUMMER2022\PRN211\Assignment\PRN211_ASM\Asm02Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
