C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\FPT SUMMER 2022\PRN322\ASM_3w\New folder (4)\Ass03Solution_SE1625_SE150781\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
