C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\bin\Debug\net5.0\Data.deps.json
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\bin\Debug\net5.0\Data.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\bin\Debug\net5.0\Data.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\bin\Debug\net5.0\BusinessObject.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.csproj.AssemblyReference.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.AssemblyInfoInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.AssemblyInfo.cs
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.csproj.CoreCompileInputs.cache
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.csproj.CopyComplete
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\refint\Data.dll
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\Data.pdb
C:\Users\This PC\Desktop\DemoPrn\Ass03Solution_SE1625_SE150781\Data\obj\Debug\net5.0\ref\Data.dll
